-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 01, 2017 at 08:14 PM
-- Server version: 5.5.25
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `myblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `id_author` int(11) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `date` date DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `stat` int(11) DEFAULT NULL,
  `count_like` int(11) DEFAULT NULL,
  `alias` varchar(255) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `tags` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_author` (`id_author`),
  KEY `category` (`category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=178 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `id_author`, `time`, `date`, `img`, `stat`, `count_like`, `alias`, `category`, `tags`) VALUES
(1, 'ntdet45654', 'sgsfg212 lighsksf bkjbhs gkjsf g\r\ndfsg sf g\r\nfs gsf \r\ngfsg', 7, '10:10:00', '2016-06-20', 'dorintamgendarmenm_5_big2.jpg', 32, 1, '0', 1, ''),
(2, 'Мосты Парижа', 'Это вполне объяснимо, ведь сломанный мост мог просто-напросто парализовать город, раскинувшийся по обе стороны Сены. Может быть, именно поэтому мосты в Париже строили в большом количестве и, что называется, на совесть. При этом не забывали и украшать. Каждый из Во французской столице к мостам всегда относились с большим почтением. 38 парижских мостов достоин внимания. Но особо выделяются несколько.', 2, '12:40:00', '2016-06-20', 'dorintamgendarmenm_5_big2.jpg', 56, 2, '0', 5, ''),
(3, 'Мосты Парижа', 'Это вполне объяснимо, ведь сломанный мост мог просто-напросто парализовать город, раскинувшийся по обе стороны Сены. Может быть, именно поэтому мосты в Париже строили в большом количестве и, что называется, на совесть. При этом не забывали и украшать. Каждый из Во французской столице к мостам всегда относились с большим почтением. 38 парижских мостов достоин внимания. Но особо выделяются несколько.', 4, '15:30:00', '2016-06-16', 'dorintamgendarmenm_5_big2.jpg', 64, 2, '', 6, ''),
(4, 'Мосты Парижа', 'Это вполне объяснимо, ведь сломанный мост мог просто-напросто парализовать город, раскинувшийся по обе стороны Сены. Может быть, именно поэтому мосты в Париже строили в большом количестве и, что называется, на совесть. При этом не забывали и украшать. Каждый из Во французской столице к мостам всегда относились с большим почтением. 38 парижских мостов достоин внимания. Но особо выделяются несколько.', 3, '05:40:00', '2016-06-01', 'dorintamgendarmenm_5_big2.jpg', 5, 1, '', 6, ''),
(5, 'Собор Парижской', 'Между тем, собор имел богатую историю и до творения Гюго. Строили “Парижскую даму”, как ее называют, не один год и даже не один век. Собор был возведен в период с XII по XIV столетие. За это время неоднократно менялись вкусы и представления об эталонах. Именно поэтому облик собора сочетает в себе сразу несколько стилей. Так, своей нижней частью он походит на романтическую церковь, а в верхней прослеживаются готические нотки. Сочетание, надо сказать, получилось уникальным. Может быть, именно поэтому собор восхищает и завораживает по сей день. ', 1, NULL, NULL, 'dorintamgendarmenm_5_big2.jpg', 2, 1, '', NULL, ''),
(6, 'Новый текст', 'Испытаний на его долю выпало тоже немало. Ему довелось быть безмолвным свидетелем самых разных исторических событий. Некоторые чуть не стоили ему жизни. Например, во время Великой французской революции, когда был провозглашен Культ разума, собор едва не разрушили. Были выбиты витражи, переплавлены купола, разрушены скульптуры на фасаде. В таком изрядно потрепанном виде собор годился разве что для склада, в который его, собственно, и превратили отчаянные революционеры. Вернул собору первоначальный статус Наполеон Бонапарт, который не только приказал заново освятить Нотр-Дам, но и пожелал там короноваться.', 27, NULL, NULL, 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(7, 'Собор Парижской', 'Между тем, собор имел богатую историю и до творения Гюго. Строили “Парижскую даму”, как ее называют, не один год и даже не один век. Собор был возведен в период с XII по XIV столетие. За это время неоднократно менялись вкусы и представления об эталонах. Именно поэтому облик собора сочетает в себе сразу несколько стилей. Так, своей нижней частью он походит на романтическую церковь, а в верхней прослеживаются готические нотки. Сочетание, надо сказать, получилось уникальным. Может быть, именно поэтому собор восхищает и завораживает по сей день. ', 3, NULL, NULL, 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(8, 'Новый текст', 'Испытаний на его долю выпало тоже немало. Ему довелось быть безмолвным свидетелем самых разных исторических событий. Некоторые чуть не стоили ему жизни. Например, во время Великой французской революции, когда был провозглашен Культ разума, собор едва не разрушили. Были выбиты витражи, переплавлены купола, разрушены скульптуры на фасаде. В таком изрядно потрепанном виде собор годился разве что для склада, в который его, собственно, и превратили отчаянные революционеры. Вернул собору первоначальный статус Наполеон Бонапарт, который не только приказал заново освятить Нотр-Дам, но и пожелал там короноваться.', 2, NULL, NULL, 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(9, 'Еще один текст', 'Переживая периоды взлетов и падений, Нотр-Дам все-таки выстоял и предстал перед взором современных парижан. При этом ему удалось сохранить радушие и гостеприимство. Двери собора открыты для прихожан, которые хотят увидеть восстановленные витражи, послушать звуки старинного органа, прикоснуться к культовым христианским реликвиям или поприсутствовать на службе. А если Вы располагаете временем, не поленитесь подняться на крышу собора в галерею Химер. Оттуда открывается потрясающий вид на Париж - ничуть не хуже, чем с Эйфелевой башни. Кроме того, Вы сможете вблизи увидеть элементы фасадного декора. ', 5, '15:30:00', '2016-06-01', 'dorintamgendarmenm_5_big2.jpg', 57, 1, '', 2, ''),
(10, '244624642', 'rwtwrtwrtwrt', 31, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 16, 1, '', NULL, ''),
(11, 'some', 'text', 5, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(28, 'somenew', 'somenew', 4, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(29, 'new', 'text', 3, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(30, 'tomeee', 'every! this is me', 1, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', 2, ''),
(32, 'tomeee', 'every!', 1, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(33, 'tomeee', 'every!', 1, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(34, 'tomeee', 'every!', 1, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(35, '', '', 2, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 31, 1, '', 1, ''),
(36, 'somes', 'omsr', 1, '00:20:16', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(37, 'somes', 'omsr', 1, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', 1, ''),
(38, 'eee', 'rrrвпрвпр\r\nавырвр', 1, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(39, 'eee', 'rrr', 1, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(40, 'qq', 'ww', 5, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(41, 'qq', 'ww', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(42, 'qq', 'ww', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(43, 'qq', 'ww', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(44, 'qq', 'ww', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(45, 'qq', 'ww', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', 1, ''),
(46, 'qq', 'ww', 5, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(47, '', '', 5, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(48, '', '', 5, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(49, '', '', 8, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(50, '', '', 8, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(51, '', '', 8, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(52, '', '', 8, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', 1, ''),
(53, '', '', 35, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(54, 'dsdasadfs', 'dafdafdaf', 2, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 2, 0, '', NULL, ''),
(55, 'ОУЕ&quot;&quot;&quot;!', 'Теперь русские буквы!!!', 5, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(56, '', '', 3, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(57, '', '', 3, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(58, '', '', 2, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 1, '', 1, ''),
(59, '', '', 2, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(60, '', '', 2, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(61, '', '', 2, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(62, '', '', 3, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(63, '', '', 3, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', 1, ''),
(64, '', '', 3, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(65, '', '', 3, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(66, 'some', 'et', 3, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(67, '', '', 2, '838:59:59', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(68, '', '', 2, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(69, '', '', 2, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(70, '', '', 2, '00:00:00', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(71, '', '', 2, '15:18:25', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(72, '', '', 2, '15:18:49', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(73, '', '', 2, '15:19:24', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(74, '', '', 3, '15:21:51', '0000-00-00', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(80, 'dssd', 'sdgsghsfgh', 3, '18:05:36', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(81, 'newwewe', 'sdgsghsfgh', 3, '18:06:31', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', 1, ''),
(82, 'newwewe', 'dfhdhD', 4, '18:06:37', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(83, 'ывыаукп', 'dfhdhD', 4, '18:07:16', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(84, 'ывыаукп', '', 4, '18:07:27', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(85, 'ывыаукп', '', 4, '18:07:44', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(86, 'ывыаукп', 'dfghdfgh', 4, '18:07:49', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(87, '', 'dfghdfgh', 4, '18:08:37', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(88, '', '', 3, '18:08:45', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(89, '', '', 3, '18:09:15', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(91, 'негнг', 'кгкнг', 6, '18:10:38', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(92, 'ываы', 'ыап', 3, '18:10:45', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(93, 'ываы', 'ыап', 3, '18:11:24', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(94, 'Это мой первый текст', 'Сегодня я написал новую статью в блог))<p></p>', 3, '18:12:00', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(95, 'Это мой первый текст', 'Сегодня я написал новую статью в блог))&lt;p&gt;&lt;/p&gt;', 3, '18:12:51', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(96, '3', 'сохраняем рашин буквы yjdjt ', 5, '18:13:11', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 103, 1, '', NULL, ''),
(97, 'Статья 2', 'проба написать теги &lt;p&gt;привет!!&lt;/p&gt;', 3, '18:13:54', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(98, 'Статья 2', 'проба написать теги &lt;p&gt;привет!!&lt;/p&gt;', 3, '18:14:08', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 42, 0, '', NULL, ''),
(99, 'проверка работы', 'должно работать..)', 3, '19:27:24', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(100, 'и не пишем заголовок', 'пишем уже не текст', 9, '20:34:17', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 53, 1, '', NULL, ''),
(101, 'ryuryuryu', 'ryuryuy', 4, '20:48:17', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 2, 0, '', NULL, ''),
(102, 'ryuryuryu', 'ryuryuy', 4, '20:49:44', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 2, 0, '', NULL, ''),
(103, '57tdy', 'dtjdtuj', 7, '20:49:52', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 4, 0, '', NULL, ''),
(104, '57tdy', 'dtjdtuj', 7, '20:54:12', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(105, '467', '467', 4, '20:54:22', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 2, 1, '', NULL, ''),
(106, '467', '467', 4, '20:55:14', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 1, 0, '', NULL, ''),
(107, '578', 'tytuk', 6, '20:55:20', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 6, 2, '', NULL, ''),
(108, '578', 'tytuk', 6, '20:56:27', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 4, 2, '', NULL, ''),
(109, '578', 'tytuk', 6, '20:57:08', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 48, 2, '', NULL, ''),
(110, 'try', 'эта статья становится более концептуально важной)) \r\nснова редакт', 5, '20:57:14', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 14, 2, '', NULL, ''),
(111, '58', '468rturtudghggjdfjhdgh h\r\nsdgSF;gijsFgdfghdsh', 6, '20:58:59', '2016-06-28', 'must have.png', 0, 0, '', NULL, ''),
(112, 'sfg', 'sfghsfgh', 4, '20:59:36', '2016-06-28', 'dorintamgendarmenm_5_big2.jpg', 0, 0, '', NULL, ''),
(113, 'Совершенно новый пост!', 'Концептуально новый!!!\r\nвава\r\nddgh\r\nfghg\r\ndh\r\ndhthethethryery ', 3, '21:11:59', '2016-06-28', '', 0, 0, '', NULL, ''),
(114, '356356', 'erer', 4, '20:31:08', '2016-06-29', '', 0, 0, '', NULL, ''),
(115, 'new new new', 'ooo new new', 115, '19:12:40', '2016-06-30', 'penguins.jpg', 22, 4, '', NULL, ''),
(116, 'dadf', 'adfadf', 1, '19:14:48', '2016-06-30', 'tulips.jpg', 2, 0, '', NULL, ''),
(117, 'dadf', 'adfadf yjryjry\r\nrsgwreшщгруауа', 1, '20:25:17', '2016-06-30', 'Lighthouse.jpg', 0, 0, '', NULL, ''),
(118, 'new new new', 'ooo new new', 115, '20:25:20', '2016-06-30', 'penguins.jpg', 39, 1, '', NULL, ''),
(119, 'nrergks', ' hglордо рдорвыы\r\nsdfsdf ывапывпывап', 1, '20:46:58', '2016-06-30', 'Jellyfish.jpg', 1, 0, '', NULL, ''),
(120, 'sfghsfg', 'dfad', 117, '21:29:06', '2016-06-30', 'kot1.jpg', 1, 0, '', NULL, ''),
(121, 'eheta', '???????gfkfgkg????????? ?????? ??? ??\r\ndfhdghdgh\r\n?????', 1, '21:31:22', '2016-06-30', 'stephansdom-2.jpg', 40, 0, '0', NULL, ''),
(122, '', '', 117, '21:33:26', '2016-06-30', 'kot2.jpg', 28, 105, '', NULL, ''),
(123, 'tjdtyj', 'ывпыапваы п', 1, '11:26:05', '2016-07-06', 'klimat.jpg', 63, 6, '', NULL, ''),
(124, '333', '222', 1, '14:59:49', '2016-07-11', 'bratan3.jpg', 102, 1, '', NULL, ''),
(125, '????? ??????!:', '??? ? ?????? ????? ??????', 1, '22:48:54', '2016-08-03', '0005.jpg', 37, 1, '', NULL, ''),
(126, 'Новая статья!:', 'Тут я написл новую статью', 1, '22:52:51', '2016-08-03', '0008.jpg', 4, 0, '', NULL, ''),
(127, '', 'dhdgh  frr', 1, '22:53:15', '2016-08-03', 'Dubai_UAE.jpg', 42, 2, '', NULL, ''),
(128, '', '', 1, '21:12:14', '2016-08-04', 'apelsoni.jpg', 11, 0, '', NULL, ''),
(129, 'rrjfsgsf', 'ryjryjrsg', 1, '21:56:10', '2016-08-04', 'Budapest_Hungary.jpg', 9, 1, '', NULL, ''),
(130, 'fsgsf', 'sfgsfg', 1, '21:43:34', '2016-08-05', 'elitefon.ru-20342.jpg', 4, 0, '', NULL, ''),
(131, '', '', 1, '21:43:44', '2016-08-05', 'berlin_germany.jpg', 4, 0, '', NULL, ''),
(132, 'someeeeee', '4567357357', 1, '23:04:14', '2016-08-05', 'avia_butonn.png', 27, 1, '', NULL, ''),
(134, 'dfg ', 'кнкнокно', 1, '22:13:35', '2016-08-09', 'dubai_about_1.jpg', 6, 0, '', NULL, ''),
(139, '', '', 1, '22:55:24', '2016-08-09', 'dubai_main.jpg', 0, 0, '0', NULL, ''),
(144, 'Язык Вены', 'Официальный а язык Вены - города с почти 2-миллионным населением - немецкий. Но в этом городе на берегу Дуная живут и немцы, и австрийцы, и сербы, и словенцы, и представители многих других национальностей. Неверно полагать, что Вена - город &quot;только австрийский&quot;, и столь же неверно думать, что облик города определяется только помпезными дворцами, величественными статуями и &quot;версальскими&quot; парками. Читать далее &gt;&gt;', 1, '22:59:03', '2016-08-09', '', 3, 1, '', NULL, ''),
(145, 'Что-то Важное', 'Первый замначальника ГСУ СК РФ по Москве Денис Никандров, пытаясь оказать помощь «вору в законе» Захарию Калашову (Шакро Молодой), действовал с вызывающей наглостью. Такое мнение высказал «Росбалту» источник в правоохранительных органах.\r\n\r\nПо его версии, когда контрразведчики узнали, что Захарий Калашов через своего знакомого Дмитрия Звонцева заплатил взятку в $1 млн за освобождение Андрея Кочуйкова (Итальянец), то пытались повлиять на представителей ГСУ СК РФ по Москве. Однако те никак на это не реагировали. Более того, они перестали давать какие-либо поручения оперативникам Управления «М» ФСБ РФ, осуществляющим оперативное сопровождение в рамках расследования. Где находится дело в отношении Кочуйкова также скрывалось. Тогда к ситуации была подключена прокуратура Москвы, которая, стоит отметить, сыграла немалую роль в разоблачении коррупционеров в СКР.', 1, '23:02:46', '2016-08-09', '14069779193037.jpg', 3, 1, '', NULL, ''),
(147, 'Российские гимнастки стартуют в командном первенстве', 'Российские гимнастки стартуют в командном первенстве с брусьев. Далее у них, как и у команды Великобритании, будет следующая очередность: бревно, вольные упражнения, опорный прыжок. \r\nСША и Китай начинают с прыжка.\r\nДикторы по дворцу спорта пошутили: &quot;В соревнованиях есть три фаворита. Это США, США и еще раз США&quot;. Вместе с тем сборная России, хотя ни разу не побеждала на Олимпиадах (в последний раз золото добыла в 1992 году Объединенная команда), почти неизменно выигрывала медали, в том числе трижды – серебро (1996, 2000, 2012). На пьедестале почета россиянок не было только в Пекине-2008. (Александр ПРОСВЕТОВ, &quot;СЭ&quot;)', 1, '23:05:51', '2016-08-09', 'cn91jjcweaah81l.jpg', 8, 3, '', NULL, ''),
(148, 'Начинаются полуфинальные схватки', 'Начинаются полуфинальные схватки по дзюдо в весовой категории до 81 кг на Олимпийских играх в Рио. Среди основных претендетов на медали и россиянин Хасан Халмурзаев, которому предстоит сразиться против представителя ОАЭ Сержиу Тома. ', 1, '23:07:17', '2016-08-09', 'dorintamgendarmenm_5_big2.jpg', 56, 3, '', NULL, ''),
(150, 'Моя статья4выавыа', 'авпв ррвпр впр апапап\r\nыапыап\r\nыапыапыапаы\r\nвыавыа\r\nвыаываавп4', 2, '19:28:46', '2017-02-07', '6TS-sf2IdGY.jpg', 23, 4, '', 2, ''),
(151, 'Моя статья2п', 'апаы пыа пыа пыа паы пыа пыа п', 2, '19:29:38', '2017-02-07', '05015.jpg', 17, 3, '', 5, ''),
(152, 'Моя статья23', 'ssg sfg sfgfs gfs g', 2, '19:44:29', '2017-02-07', '05017.jpg', 5, 2, '', 1, ''),
(153, 'Статья про Берлин', 'Это обычная статья про Берлин', 2, '19:27:01', '2017-02-13', 'php_blog.png', 26, 3, '', 2, ''),
(154, 'Статья про Вену', 'Обычная статья про Вену', 2, '19:28:49', '2017-02-13', '0dwbprret8s.jpg', 220, 4, '', 2, ''),
(156, 'Моя крутая статья', 'аыпврвпрвпр', 2, '18:02:26', '2017-02-16', 'b1f6b8f12430b226dffc14abdb08fdf6.jpg', 39, 5, 'moya_krutaya_statya', 5, ''),
(157, 'Ваш шедевр готов!', 'С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.\r\n\r\nПовседневная практика показывает, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны консультация с широким активом требуют определения и уточнения дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.\r\n\r\nРазнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом укрепление и развитие структуры способствует подготовки и реализации форм развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.\r\n\r\nЗадача организации, в особенности же укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития.\r\n\r\nЗадача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки соответствующий условий активизации.\r\n\r\nЗадача организации, в особенности же консультация с широким активом требуют от нас анализа модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры играет важную роль в формировании модели развития.\r\n\r\nТаким образом рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.', 121, '15:59:22', '2017-02-17', 'dorintamgendarmenm_5_big3.jpg', 2, 1, 'vash_shedevr_gotovv', 2, ''),
(158, 'Красивые котенки!)', 'Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации.\r\n\r\nЗадача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации.\r\n\r\nТоварищи! консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание модели развития.\r\n\r\nРавным образом консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития.\r\n\r\nРавным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение модели развития.\r\n\r\nПовседневная практика показывает, что начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности требуют от нас анализа направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nНе следует, однако забывать, что сложившаяся структура организации требуют от нас анализа систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом начало повседневной работы по формированию позиции требуют от нас анализа модели развития. Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.\r\n\r\nРазнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.', 121, '16:25:43', '2017-02-17', 'lsw_1iprt4w.jpg', 3, 2, 'krasivye_kotenkiii', 5, ''),
(159, 'Мои крутые путешествия', 'Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий.\r\n\r\nС другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nТаким образом новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа форм развития.\r\n\r\nЗначимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития.\r\n\r\nРавным образом реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Равным образом новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации.\r\n\r\nТоварищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт консультация с широким активом играет важную роль в формировании систем массового участия.\r\n\r\nЗначимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.', 1, '17:20:11', '2017-02-17', '444.jpg', 24, 4, 'moi_krutye_puteshestviya', 1, ''),
(160, 'Интересная статья', 'ыпыапыапаыпыап', 1, '13:38:24', '2017-02-20', 'bahrain_treeoflife.jpg', 3, 1, 'interesnaya_statya', 2, ''),
(161, 'ыпыапыап', 'ыапыап ыапаы пыап', 1, '13:39:49', '2017-02-20', '5eb38f57445eae28fad6c48970c6c010.jpg', 7, 1, 'ypyapyap', 6, ''),
(162, 'ыпыапыапыапаы п', 'ыапыапыпыапаыпаы', 1, '13:43:30', '2017-02-20', 'лондон главная shutterstock_223809388.jpg', 1, 0, 'ypyapyapyapay_p', 2, ''),
(163, 'апыапыапаы п', 'аыпыапаыпыап', 1, '13:44:33', '2017-02-20', '051_mini.jpg', 1, 0, 'apyapyapay_p', 1, ''),
(164, 'Ейск', '&lt;span&gt;Ейск – популярный курортный город на побережье Азовского моря. Известный своей живописной природой, многочисленными памятками архитектуры и развитой инфраструктурой, максимально адаптированной для семейного отдыха. &lt;/span&gt;\r\n\r\n \r\n&lt;p&gt;В Ейске есть собственная железнодорожная и автостанции, что позволяет добраться сюда без проблем.&lt;/p&gt;\r\n   &lt;p&gt;Приехав на отдых в Ейск, многие путешественники сразу же отправляются на пляж. Пляжи Ейска вас не разочаруют – здесь чисто, почти не бывает большого скопления людей, имеются популярные пляжные развлечения для детей и взрослых, небольшие общедоступные кафе. &lt;/p&gt;\r\n&lt;div&gt;&lt;img src=&quot;/images/eysk/001.jpg&quot; alt=&quot;Отдых в Ейске&quot;&gt;&lt;/div&gt;\r\n&lt;p&gt;Бесспорно, пляжный отдых в Ейске принесет удовольствие любителям как спокойного, так и активного отдыха. По желанию, вы всегда можете отправиться на дикий пляж, где у вас будет хорошая возможность в одиночестве  позагорать голышом и получить красивый, ровный загар. Морская вода слегка мутноватая, из-за примесей иловой грязи, но этот фактор никак не отпугивает отдыхающих.&lt;/p&gt;\r\n   &lt;p&gt;Невозможно представить отдых в Ейске без визитов к местным достопримечательностям. Самые популярные места – парк имени Горького, здание Купеческого Собрания, историко-краеведческий музей, Гигантское изображение Богоматери, памятник Петру и Февронии, Ейский Гостиный двор. &lt;/p&gt;\r\n&lt;div&gt;&lt;img src=&quot;/images/eysk/003.jpg&quot; alt=&quot;Отдых в Ейске&quot;&gt;&lt;/div&gt;\r\n&lt;p&gt;Также вы можете отправиться на Ханское озеро, которое известно своими лечебными грязями и минеральными водами. Оно очень мелкое и часто высыхает, но, благодаря расположенному вблизи источнику минеральных вод, наполняется снова. Хорошо провести свой досуг во время отдыха в Ейске вы сможете, отправившись всей семьей в дельфинарий, аквапарк, парк аттракционов. По всему городу имеются различные зеленые насаждения, которые придают ему особый уют, поэтому, можно спокойно посидеть в сквере на лавочке, в тени деревьев, и насладится запахами цветов.&lt;/p&gt;\r\n&lt;p&gt;Если у вас выпала возможность отдохнуть в Ейске, обязательно попробуйте местный мёд. Здесь хорошо развито пчеловодство, а мёд имеет особый вкус и высокие целебные свойства.&lt;/p&gt;\r\n   &lt;p&gt;Недорого и вкусно покушать можно в любом из кафе Ейска. Помимо наслаждения вкусной едой, вы сможете полюбоваться изысканным дизайном самих кафе. Ейск – довольно молодой город, активно застраивается и модернизируется, поэтому, все здания, включая общепит, имеют красивый интерьер и экстерьер.&lt;/p&gt;\r\n   &lt;p&gt;В этом городе вы всегда найдете выгодные предложения аренды жилья, будь это квартиры, частные дома или гостиницы. Отдых на этом курорте не отнимет у вас много денег, зато подарит вам массу приятных впечатлений и воспоминаний.&lt;/p&gt;\r\n&lt;h2&gt;Отдых в Ейске фото:&lt;/h2&gt;\r\n&lt;div&gt;&lt;img src=&quot;/images/eysk/004.jpg&quot; alt=&quot;Ейск&quot;&gt;&lt;/div&gt;		96 просмотров\r\n			&lt;h6&gt;Отдых в Ейске 2017&lt;/h6&gt;', 1, '12:28:18', '2017-02-22', '0888.jpg', 3, 0, 'eysk', 1, ''),
(165, 'Ейск2', '<span>Ейск – популярный курортный город на побережье Азовского моря. Известный своей живописной природой, многочисленными памятками архитектуры и развитой инфраструктурой, максимально адаптированной для семейного отдыха. </span>\r\n\r\n \r\n<p>В Ейске есть собственная железнодорожная и автостанции, что позволяет добраться сюда без проблем.</p>\r\n   <p>Приехав на отдых в Ейск, многие путешественники сразу же отправляются на пляж. Пляжи Ейска вас не разочаруют – здесь чисто, почти не бывает большого скопления людей, имеются популярные пляжные развлечения для детей и взрослых, небольшие общедоступные кафе. </p>\r\n<div><img src="/images/eysk/001.jpg" alt="Отдых в Ейске"></div>\r\n<p>Бесспорно, пляжный отдых в Ейске принесет удовольствие любителям как спокойного, так и активного отдыха. По желанию, вы всегда можете отправиться на дикий пляж, где у вас будет хорошая возможность в одиночестве  позагорать голышом и получить красивый, ровный загар. Морская вода слегка мутноватая, из-за примесей иловой грязи, но этот фактор никак не отпугивает отдыхающих.</p>\r\n   <p>Невозможно представить отдых в Ейске без визитов к местным достопримечательностям. Самые популярные места – парк имени Горького, здание Купеческого Собрания, историко-краеведческий музей, Гигантское изображение Богоматери, памятник Петру и Февронии, Ейский Гостиный двор. </p>\r\n<div><img src="/images/eysk/003.jpg" alt="Отдых в Ейске"></div>\r\n<p>Также вы можете отправиться на Ханское озеро, которое известно своими лечебными грязями и минеральными водами. Оно очень мелкое и часто высыхает, но, благодаря расположенному вблизи источнику минеральных вод, наполняется снова. Хорошо провести свой досуг во время отдыха в Ейске вы сможете, отправившись всей семьей в дельфинарий, аквапарк, парк аттракционов. По всему городу имеются различные зеленые насаждения, которые придают ему особый уют, поэтому, можно спокойно посидеть в сквере на лавочке, в тени деревьев, и насладится запахами цветов.</p>\r\n<p>Если у вас выпала возможность отдохнуть в Ейске, обязательно попробуйте местный мёд. Здесь хорошо развито пчеловодство, а мёд имеет особый вкус и высокие целебные свойства.</p>\r\n   <p>Недорого и вкусно покушать можно в любом из кафе Ейска. Помимо наслаждения вкусной едой, вы сможете полюбоваться изысканным дизайном самих кафе. Ейск – довольно молодой город, активно застраивается и модернизируется, поэтому, все здания, включая общепит, имеют красивый интерьер и экстерьер.</p>\r\n   <p>В этом городе вы всегда найдете выгодные предложения аренды жилья, будь это квартиры, частные дома или гостиницы. Отдых на этом курорте не отнимет у вас много денег, зато подарит вам массу приятных впечатлений и воспоминаний.</p>\r\n<h2>Отдых в Ейске фото:</h2>\r\n<div><img src="/images/eysk/004.jpg" alt="Ейск"></div>		96 просмотров\r\n			<h6>Отдых в Ейске 2017</h6>', 1, '12:30:19', '2017-02-22', 'mdptyres_web-min.png', 6, 1, 'eyskk', 2, ''),
(167, 'ываыва', 'ываывыпыап', 1, '15:27:36', '2017-02-22', '0999.jpg', 1, 1, 'yvayva', 1, ''),
(168, 'Самофал', 'Крутая моя статья:) Как хорошо))', 1, '15:28:01', '2017-02-22', '0888.jpg', 15, 1, 'samofal', 2, ''),
(169, 'апыапы', 'ыапыапыап', 1, '15:31:31', '2017-02-22', '', 5, 1, 'apyapy', 1, ''),
(170, 'fsfgsfgsfg23', 'sfgsfgsfgsfg234', 1, '15:45:40', '2017-02-22', '051_mini.jpg', 11, 1, '', 5, ''),
(171, 'ghdghdghdgh536356411234', 'dghdghdghdgh3563535735fgfg11234', 1, '19:56:11', '2017-02-22', '0888.jpg', 24, 1, '', 5, ''),
(172, 'My post', 'hello!) this is my post^)::::)', 139, '12:29:36', '2017-03-01', '051_mini.jpg', 9, 2, '_____', 5, ''),
(173, 'выаываыва', 'ываыва', 1, '15:06:42', '2017-03-01', 'Р“Р»Р°РІРЅР°СЏ 31836236_xxl (1).jpg', 10, 1, 'vyayvayva', 1, ''),
(174, 'Первая статья', 'Первая статья Первая статья Первая статья Первая статья Первая статья Первая статья Первая статья', 1, '17:17:37', '2017-03-01', '050_mini.jpg', 1, 1, 'pervaya_statya', 2, ''),
(175, 'sdfsdf', 'sdfgsfgsfg', 1, '17:39:58', '2017-03-01', '051_mini.jpg', 2, 1, '', 2, 'это, теги, блеать'),
(176, 'Новый текст', 'Новый текст Новый текст Новый текст Новый текст Новый текст Новый текст Новый текст ', 1, '17:42:08', '2017-03-01', '003_mini.jpg', 27, 1, 'vtoraya_statya', 1, 'Текст, статьи, категории, хрень'),
(177, 'Статья про хрень', 'Это интересная статья', 1, '18:55:01', '2017-03-01', 'montserrat_mini.jpg', 18, 0, 'statya_pro_hren', 2, 'хрень, статья, крутая');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id_cat` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `alias_cat` varchar(100) NOT NULL,
  PRIMARY KEY (`id_cat`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id_cat`, `name`, `alias_cat`) VALUES
(1, 'Интересное', 'interesting'),
(2, 'Статьи', 'texts'),
(5, 'Спорт', 'sport'),
(6, 'Путешествия', 'travel');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text_comm` text NOT NULL,
  `author` int(11) NOT NULL,
  `time_comm` time NOT NULL,
  `date_comm` date NOT NULL,
  `id_article` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `author` (`author`),
  KEY `id_article` (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=234 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `text_comm`, `author`, `time_comm`, `date_comm`, `id_article`) VALUES
(1, 'somme comment', 3, '15:30:00', '2016-06-16', 2),
(2, 'another comment', 5, '14:23:00', '2016-06-02', 2),
(3, 'Еще нано коммент', 8, '14:23:00', '2016-06-08', 2),
(4, 'а это получше будет комментарий', 11, '13:36:00', '2016-06-13', 2),
(6, 'dsfsdgrwg', 3, '18:51:58', '2016-06-28', 3),
(7, 'sdfgsdgsg', 3, '18:52:08', '2016-06-28', 3),
(11, 'некий текст', 2, '18:53:34', '2016-06-28', 3),
(12, 'а теперь должно работать', 3, '18:53:43', '2016-06-28', 3),
(13, 'а теперь должно работать', 3, '18:53:56', '2016-06-28', 3),
(14, 'а теперь должно работать', 3, '18:54:07', '2016-06-28', 3),
(15, 'коммент для этой тсатьи', 3, '18:54:43', '2016-06-28', 5),
(16, 'новый комментт!!_))апаып', 6, '18:55:25', '2016-06-28', 96),
(17, '<h1>sdfgsgfgsfg</h1>', 8, '18:55:42', '2016-06-28', 96),
(18, '&lt;h1&gt;sdfgsgfgsfg&lt;/h1&gt;', 8, '18:57:26', '2016-06-28', 96),
(19, '&lt;h1&gt;sdfgsgfgsfg&lt;/h1&gt;', 8, '19:02:38', '2016-06-28', 96),
(20, '&lt;h1&gt;sdfgsgfgsfg&lt;/h1&gt;', 8, '19:02:48', '2016-06-28', 96),
(21, '&lt;h1&gt;sdfgsgfgsfg&lt;/h1&gt;', 8, '19:03:40', '2016-06-28', 96),
(22, '&lt;h1&gt;sdfgsgfgsfg&lt;/h1&gt;', 8, '19:04:46', '2016-06-28', 96),
(23, 'fgsfg', 4, '19:05:38', '2016-06-28', 5),
(24, 'rrg', 5, '19:07:16', '2016-06-28', 3),
(25, 'dhdh', 5, '19:07:44', '2016-06-28', 3),
(26, 'ghgjzsjzj', 7, '19:08:00', '2016-06-28', 65),
(27, 'РЅР°РїРёС€РµРј РЅРѕРІС‹Р№ РєРѕРјРµРЅС‚', 4, '19:18:43', '2016-06-28', 3),
(28, 'С‹РїС‹РїС‹РїС‹Р°СЂС‹Р°СЂ', 9, '19:22:01', '2016-06-28', 3),
(29, 'ыаврвпяорвяпор', 9, '19:24:32', '2016-06-28', 3),
(30, 'теперь должно работать))', 5, '19:25:06', '2016-06-28', 3),
(31, 'а это уже неплохой вариант блога))', 5, '19:31:36', '2016-06-28', 99),
(32, 'я пожалуй оставлю комментарий!!))', 3, '21:06:05', '2016-06-28', 110),
(33, 'Вот это уже интересно', 6, '15:49:53', '2016-06-29', 113),
(34, 'some cooment!)!IR', 5, '20:32:46', '2016-06-29', 3),
(35, 'последний коммент', 7, '20:34:45', '2016-06-29', 3),
(36, 'rjvvtrg', 4, '17:51:22', '2016-06-30', 95),
(37, 'я могу оставить комментарий', 7, '20:29:48', '2016-07-01', 30),
(38, 'это что-то нечто)', 1, '20:33:58', '2016-07-01', 30),
(39, 'ui', 1, '21:11:30', '2016-07-08', 100),
(60, 'some coommmmmmmmmmmmmmmm', 1, '17:03:22', '2016-07-11', 96),
(75, 'tutuk', 1, '00:00:00', '0000-00-00', 96),
(76, 'tutuk', 1, '00:00:00', '0000-00-00', 96),
(77, 'ryjryj', 1, '00:00:00', '0000-00-00', 96),
(78, 'ryjryj', 1, '00:00:00', '0000-00-00', 96),
(79, 'jjjjjjjjjjjjjjjjj', 1, '00:00:00', '0000-00-00', 96),
(80, 'jjjjjjjjjjjjjjjjj', 1, '00:00:00', '0000-00-00', 96),
(81, 'jjjjjjjjjjjjjjjjj', 1, '00:00:00', '0000-00-00', 96),
(82, 'Р°С‹РїС‹Р°РїС‹Р°Рї', 1, '00:00:00', '0000-00-00', 96),
(83, 'Р°С‹РїС‹Р°РїС‹Р°Рї', 1, '00:00:00', '0000-00-00', 96),
(84, 'Р°С‹РїС‹Р°РїС‹Р°Рї', 1, '00:00:00', '0000-00-00', 96),
(85, 'РЅРѕРЅРѕРЅРѕ', 1, '00:00:00', '0000-00-00', 96),
(86, 'нононо', 1, '00:00:00', '0000-00-00', 96),
(87, 'нононо', 1, '00:00:00', '0000-00-00', 96),
(88, 'апоарора', 1, '00:00:00', '0000-00-00', 96),
(89, 'апоарора', 1, '00:00:00', '0000-00-00', 96),
(90, 'щщщщщщщщщщщщщ', 1, '00:00:00', '0000-00-00', 96),
(91, 'щщщщщщщщщщщщщ', 1, '00:00:00', '0000-00-00', 96),
(92, 'ггггг', 1, '00:00:00', '0000-00-00', 96),
(93, 'ггггг', 1, '00:00:00', '0000-00-00', 96),
(94, 'Мне понравилось!', 1, '21:43:29', '2016-08-03', 124),
(95, 'ппп', 1, '21:43:36', '2016-08-03', 124),
(96, 'новая проба', 1, '21:48:13', '2016-08-03', 124),
(97, 'круто!', 1, '23:18:14', '2016-08-03', 125),
(98, 'ghdgh', 1, '20:43:38', '2016-08-08', 130),
(119, 'аыпыапыап', 1, '21:57:13', '2017-02-03', 148),
(120, 'fgjhfhj', 1, '22:01:29', '2017-02-03', 148),
(121, 'fsgsfg', 1, '00:00:00', '0000-00-00', 148),
(122, 'dgdghdgh', 1, '00:00:00', '0000-00-00', 148),
(123, 'dfgdfgdfg', 1, '00:00:00', '0000-00-00', 148),
(124, 'dfgdfgdfgghghghgh', 1, '00:00:00', '0000-00-00', 148),
(125, 'dfgdfgdfgghghghghghgh', 1, '00:00:00', '0000-00-00', 148),
(126, 'aaaaa', 1, '00:00:00', '0000-00-00', 148),
(127, 'mmmmm', 1, '00:00:00', '0000-00-00', 148),
(128, 'mmmmm', 1, '00:00:00', '0000-00-00', 148),
(129, 'fgfg', 1, '00:00:00', '0000-00-00', 148),
(130, 'dfg', 1, '00:00:00', '0000-00-00', 148),
(131, 'ff', 1, '00:00:00', '0000-00-00', 148),
(132, 'ffhhhh', 1, '00:00:00', '0000-00-00', 148),
(133, 'fffff', 1, '00:00:00', '0000-00-00', 148),
(134, 'uuu', 1, '00:00:00', '0000-00-00', 148),
(135, 'ooo', 1, '00:00:00', '0000-00-00', 148),
(136, 'mmmmmmmmm', 1, '00:00:00', '0000-00-00', 148),
(137, 'mmmmmmmmm', 1, '00:00:00', '0000-00-00', 148),
(138, 'fgfgfgfgfg', 1, '00:00:00', '0000-00-00', 148),
(139, 'bbbbbbb', 1, '00:00:00', '0000-00-00', 148),
(140, 'iiiii', 1, '00:00:00', '0000-00-00', 148),
(141, 'ppppp', 1, '00:00:00', '0000-00-00', 148),
(142, 'ppopopop', 1, '00:00:00', '0000-00-00', 148),
(143, 'ppopopopooo', 1, '00:00:00', '0000-00-00', 148),
(144, 'ypopopopooo6', 1, '00:00:00', '0000-00-00', 148),
(145, ';;llllll', 1, '00:00:00', '0000-00-00', 148),
(146, 'dfdfdfdrrrr', 1, '00:00:00', '0000-00-00', 148),
(147, 'dsfsdfssss', 1, '00:00:00', '0000-00-00', 148),
(148, 'dfggggggg', 1, '00:00:00', '2017-02-03', 148),
(149, 'rrrrrrr', 1, '00:00:22', '2017-02-03', 148),
(150, 'fgfgtrt', 1, '00:00:22', '2017-02-03', 148),
(151, 'ttttttt', 1, '00:00:22', '2017-02-03', 148),
(152, 'hhhhhhh', 1, '00:00:22', '2017-02-03', 148),
(153, 'dfdfrrr', 1, '00:00:22', '2017-02-03', 148),
(154, 'vvvvv', 1, '00:00:22', '2017-02-03', 148),
(155, 'dfdf', 1, '00:00:22', '2017-02-03', 148),
(156, 'dfdc', 1, '00:00:22', '2017-02-03', 148),
(157, 'fgbb', 1, '00:00:22', '2017-02-03', 148),
(158, 'cccc', 1, '00:00:22', '2017-02-03', 148),
(159, 'fgfgb', 1, '00:00:22', '2017-02-03', 148),
(160, 'vvvvbvb', 1, '00:00:22', '2017-02-03', 148),
(161, 'vvbddfgf', 1, '00:00:22', '2017-02-03', 148),
(162, 'zzzzzzzzzx', 1, '00:00:22', '2017-02-03', 148),
(163, 'Проверка коммента', 2, '00:00:19', '2017-02-13', 153),
(164, 'Еще один коммент:)', 2, '00:00:19', '2017-02-13', 153),
(165, 'Хочу чтобы работало', 1, '20:31:30', '2017-02-15', 124),
(167, 'Хочу увидеть продолжение)))', 2, '20:52:42', '2017-02-15', 154),
(168, 'Второй коммент:)', 1, '12:18:59', '2017-02-16', 154),
(169, 'Хочу третий комментарий) п', 1, '12:36:12', '2017-02-16', 154),
(170, 'Первый комментарий к этой статье!)', 1, '12:42:46', '2017-02-16', 4),
(171, 'коммм', 1, '16:18:53', '2017-02-16', 100),
(172, 'и мой коммент:);Ь', 2, '16:19:19', '2017-02-16', 100),
(174, 'a eto moy commentriy))\r\n2 stroki', 128, '16:33:32', '2017-02-16', 154),
(175, 'я пишу свой комментарий ура!', 131, '17:01:44', '2017-02-16', 154),
(176, ' мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге! ', 131, '17:02:23', '2017-02-16', 154),
(177, ' мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге!  мой комментарий будет самым большим в этом блоге! ', 131, '17:02:41', '2017-02-16', 154),
(178, 'ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ivan1@ya.ru ', 136, '17:22:41', '2017-02-16', 151),
(179, 'Неплохая статья:)))', 2, '19:08:32', '2017-02-16', 3),
(180, 'Первый буду )', 2, '19:15:36', '2017-02-16', 150),
(181, 'Мне так понравился пост:)', 131, '16:28:09', '2017-02-17', 156),
(182, 'Крутая статья:) мне так понравилось', 2, '17:29:40', '2017-02-17', 159),
(183, 'блин, я тоже заценил статейку))', 1, '17:29:57', '2017-02-17', 159),
(184, 'хочу поставить ссылку vk.com/id12029656\r\n\r\nhttp://www.site.ru/\r\n\r\n''''sdf''sdf''sdfs''dgsfg%%^', 1, '17:30:30', '2017-02-17', 159),
(185, '&lt;h1&gt;dsfsdfgsfgfsg&lt;/h1&gt;', 1, '17:31:02', '2017-02-17', 159),
(186, 'авыпыап', 1, '13:40:54', '2017-02-20', 161),
(187, 'Мне так нравится:)', 1, '21:48:31', '2017-02-27', 168),
(188, 'my comment^)', 1, '12:10:23', '2017-03-01', 171),
(189, 'first comment()', 139, '12:30:24', '2017-03-01', 172),
(190, 'this is second comment', 1, '14:23:50', '2017-03-01', 172),
(191, 'my comment', 1, '14:30:08', '2017-03-01', 151),
(192, 'мой комментарий', 1, '14:47:27', '2017-03-01', 9),
(193, 'как же круто)) ', 1, '14:47:36', '2017-03-01', 9),
(194, '', 1, '14:47:55', '2017-03-01', 9),
(195, 'еще проверка', 1, '14:48:12', '2017-03-01', 9),
(196, 'станно но ладно:)', 1, '14:48:20', '2017-03-01', 9),
(197, 'пишу коммента', 1, '14:59:05', '2017-03-01', 9),
(198, 'апрыапаы', 1, '15:00:40', '2017-03-01', 9),
(199, 'пвр56нг4', 1, '15:01:59', '2017-03-01', 9),
(200, 'комментарий', 1, '15:04:51', '2017-03-01', 9),
(201, 'автор', 1, '15:12:00', '2017-03-01', 173),
(202, 'впр', 1, '19:00:34', '2017-03-01', 2),
(203, 'ап', 1, '19:00:40', '2017-03-01', 2),
(204, 'вап', 1, '19:01:48', '2017-03-01', 35),
(205, 'аып', 1, '19:02:43', '2017-03-01', 35),
(206, 'ыва', 1, '19:04:49', '2017-03-01', 35),
(207, 'dfgdfg', 1, '19:17:32', '2017-03-01', 177),
(208, 'dfgdfg', 1, '19:17:36', '2017-03-01', 177),
(209, 'sdf', 1, '19:17:43', '2017-03-01', 177),
(210, 'dfgdfg', 1, '19:17:47', '2017-03-01', 177),
(211, 'dfsgsfg', 1, '19:17:50', '2017-03-01', 177),
(212, 'dsfdsf', 1, '19:18:04', '2017-03-01', 177),
(213, 'sdfgsdfg', 1, '19:18:08', '2017-03-01', 177),
(214, 'dfggf', 1, '19:18:13', '2017-03-01', 177),
(215, 'dfg', 1, '19:18:17', '2017-03-01', 177),
(216, 'dfg', 1, '19:18:21', '2017-03-01', 177),
(217, 'fhsfh', 1, '19:18:40', '2017-03-01', 177),
(218, 'dgfsdfg', 1, '19:18:53', '2017-03-01', 177),
(219, 'dfg', 1, '19:19:23', '2017-03-01', 176),
(220, 'fghfgh', 1, '19:19:25', '2017-03-01', 176),
(221, 'fgh', 1, '19:19:28', '2017-03-01', 176),
(222, 'fgh', 1, '19:19:30', '2017-03-01', 176),
(223, 'sfhj', 1, '19:19:33', '2017-03-01', 176),
(224, 'sfhj', 1, '19:19:36', '2017-03-01', 176),
(225, 'sfhj', 1, '19:19:39', '2017-03-01', 176),
(226, 'sfhj', 1, '19:19:41', '2017-03-01', 176),
(227, 'sfhj', 1, '19:19:44', '2017-03-01', 176),
(228, 'sfhj', 1, '19:19:47', '2017-03-01', 176),
(229, 'sfhj', 1, '19:19:49', '2017-03-01', 176),
(230, 'adfg', 1, '19:20:00', '2017-03-01', 176),
(231, 'sdf', 1, '19:20:28', '2017-03-01', 176),
(232, 'sfg', 1, '19:20:31', '2017-03-01', 176),
(233, 'sfgfsg', 1, '19:20:39', '2017-03-01', 176);

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_img` varchar(255) NOT NULL,
  `id_article` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_img` (`title_img`),
  KEY `id_article` (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`id`, `title_img`, `id_article`) VALUES
(1, 'file_name', 5),
(2, 'flag2.png', 121),
(5, 'freudmuseum-2.jpg', 121),
(6, 'pathologischanatomisches.jpg', 121),
(7, 'prater.jpg', 121),
(8, 'stephansdom-2.jpg', 121),
(9, 'Barselona_Spain.jpg', 125),
(10, 'Bali_Indonesia.jpg', 125),
(11, '0007.jpg', 125),
(12, '0009.jpg', 125),
(13, '0003.jpg', 125),
(14, '0002.jpg', 125),
(15, '0005.jpg', 125),
(16, 'Dubai_UAE.jpg', 127),
(17, 'Budapest_Hungary.jpg', 127),
(18, 'index-0_afr.jpg', 127),
(20, '0006.jpg', 127),
(24, 'dubai_about_1.jpg', 134),
(79, '14069779193037.jpg', 150),
(81, '6TS-sf2IdGY.jpg', 150),
(82, '', 159),
(90, '444.jpg', 159),
(92, '051_mini.jpg', 171),
(96, '050_mini.jpg', 171),
(97, '0999.jpg', 171),
(101, '0888.jpg', 171),
(106, 'Р“Р»Р°РІРЅР°СЏ 31836236_xxl (1).jpg', 173),
(113, '003_mini.jpg', 176);

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE IF NOT EXISTS `likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_art` int(11) DEFAULT NULL,
  `id_usr` int(11) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_art` (`id_art`),
  KEY `id_usr` (`id_usr`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=362 ;

--
-- Dumping data for table `likes`
--

INSERT INTO `likes` (`id`, `id_art`, `id_usr`, `num`) VALUES
(7, 115, 5, NULL),
(8, 115, 5, NULL),
(9, 123, 5, 12),
(10, 123, 5, 12),
(11, 123, 5, 12),
(12, 123, 5, 12),
(13, 123, 5, 12),
(26, 123, 116, 12),
(27, 122, 116, NULL),
(28, NULL, NULL, 12),
(30, 115, 116, 0),
(31, 110, 116, 0),
(32, 110, 1, 0),
(33, 109, 1, 0),
(34, 109, 116, 0),
(35, 108, 1, 0),
(36, 108, 116, 0),
(37, 107, 116, 0),
(38, 107, 1, 0),
(54, 100, 1, 0),
(82, 3, 1, 0),
(84, 115, 1, 0),
(85, 2, 1, 0),
(93, 118, 1, 0),
(98, 96, 1, 0),
(122, 124, 1, 0),
(123, 127, 118, 0),
(142, 127, 1, 0),
(144, 129, 1, 0),
(148, 132, 1, 0),
(161, 147, 1, 0),
(170, 148, 1, 0),
(172, 10, 1, 0),
(175, 148, 2, 0),
(177, 147, 2, 0),
(178, 144, 2, 0),
(181, 153, 2, 0),
(189, 154, 135, 0),
(190, 153, 135, 0),
(191, 152, 135, 0),
(192, 151, 135, 0),
(193, 150, 135, 0),
(195, 148, 135, 0),
(196, 147, 135, 0),
(198, 145, 135, 0),
(199, 105, 135, 0),
(200, 58, 135, 0),
(203, 156, 2, 0),
(208, 150, 2, 0),
(209, 3, 2, 0),
(210, 150, 1, 0),
(211, 2, 135, 0),
(266, 156, 1, 0),
(275, 154, 2, 0),
(276, 156, 135, 0),
(279, 156, 131, 0),
(281, 156, 121, 0),
(282, 154, 121, 0),
(283, 153, 121, 0),
(284, 152, 121, 0),
(285, 151, 121, 0),
(286, 150, 121, 0),
(288, 157, 121, 0),
(291, 158, 121, 0),
(294, 154, 1, 0),
(297, 4, 1, 0),
(298, 158, 1, 0),
(302, 159, 1, 0),
(303, 159, 121, 0),
(310, 159, 2, 0),
(311, 159, 135, 0),
(313, 1, 1, 0),
(315, 161, 1, 0),
(316, 165, 1, 0),
(326, 167, 1, 0),
(327, 168, 1, 0),
(335, 169, 1, 0),
(336, 170, 1, 0),
(341, 171, 1, 0),
(345, 172, 139, 0),
(346, 172, 1, 0),
(349, 151, 1, 0),
(350, 125, 1, 0),
(351, 9, 1, 0),
(352, 160, 1, 0),
(356, 173, 1, 0),
(358, 174, 1, 0),
(359, 175, 1, 0),
(360, 176, 1, 0),
(361, 35, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `name_menu` varchar(100) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `url` varchar(200) NOT NULL,
  `for_auth` tinyint(1) NOT NULL,
  `for_guests` tinyint(1) NOT NULL,
  `for_all` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_menu`),
  UNIQUE KEY `name_menu` (`name_menu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id_menu`, `name_menu`, `is_active`, `url`, `for_auth`, `for_guests`, `for_all`) VALUES
(1, 'Главная', 1, 'index.php', 0, 0, 1),
(2, 'Создать статью', 1, 'create.php', 1, 0, 0),
(3, 'Мой профиль', 1, 'profile.php', 1, 0, 0),
(6, 'Регистрация', 1, 'register.php', 0, 1, 0),
(7, 'Войти', 1, 'login.php', 0, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `about` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=140 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `surname`, `age`, `email`, `password`, `avatar`, `about`) VALUES
(1, 'login', 'Ivann3', 'Fedorov', 42, 'ivan@ivan.ru', '123', '051_mini.jpg', 'напишу-ка строчку о себе)): tot [jxe))\r\n&lt;p&gt;some&lt;/p&gt;fsdf'),
(2, 'login', 'Олег3', 'Симонова', 21, 'some@mail.ru', '444356', 'html_css.png', 'Все так хорошо)))  Прям супер\r\nпродолж:)'),
(3, 'login', 'Semen', 'Semenov', 56, NULL, NULL, NULL, ''),
(4, 'login', 'Fedor', 'Nikolaev', 97, NULL, NULL, NULL, ''),
(5, 'login', 'Petr', 'Fedorov', 23, NULL, NULL, NULL, ''),
(6, 'login', 'Petr', 'Nikolaev', 37, NULL, NULL, NULL, ''),
(7, 'login', 'Semen', 'Semenov', 60, NULL, NULL, NULL, ''),
(8, 'login', 'Semen', 'Nikolaev', 35, NULL, NULL, NULL, ''),
(9, 'login', 'Petr', 'Semenov', 65, NULL, NULL, NULL, ''),
(10, 'login', 'Fedor', 'Nikolaev', 83, NULL, NULL, NULL, ''),
(11, 'login', 'Ivan', 'Fedorov', 16, NULL, NULL, NULL, ''),
(12, 'login', 'Petr', 'Nikolaev', 56, NULL, NULL, NULL, ''),
(13, 'login', 'Ivan', 'Petrov', 78, NULL, NULL, NULL, ''),
(14, 'login', 'Nikolay', 'Semenov', 99, NULL, NULL, NULL, ''),
(15, 'login', 'Fedor', 'Nikolaev', 86, NULL, NULL, NULL, ''),
(16, 'login', 'Fedor', 'Semenov', 13, NULL, NULL, NULL, ''),
(17, 'login', 'Fedor', 'Nikolaev', 19, NULL, NULL, NULL, ''),
(18, 'login', 'Nikolay', 'Semenov', 99, NULL, NULL, NULL, ''),
(19, 'login', 'Petr', 'Ivanov', 23, NULL, NULL, NULL, ''),
(20, 'login', 'Nikolay', 'Fedorov', 82, NULL, NULL, NULL, ''),
(21, 'login', 'Nikolay', 'Nikolaev', 72, NULL, NULL, NULL, ''),
(22, 'login', 'Nikolay', 'Nikolaev', 52, NULL, NULL, NULL, ''),
(23, 'login', 'Semen', 'Petrov', 80, NULL, NULL, NULL, ''),
(24, 'login', 'Fedor', 'Semenov', 25, NULL, NULL, NULL, ''),
(25, 'login', 'Ivan', 'Ivanov', 14, NULL, NULL, NULL, ''),
(26, 'login', 'Ivan', 'Fedorov', 63, NULL, NULL, NULL, ''),
(27, 'login', 'Petr', 'Semenov', 10, NULL, NULL, NULL, ''),
(28, 'login', 'Fedor', 'Ivanov', 16, NULL, NULL, NULL, ''),
(29, 'login', 'Nikolay', 'Petrov', 29, NULL, NULL, NULL, ''),
(30, 'login', 'Nikolay', 'Petrov', 100, NULL, NULL, NULL, ''),
(31, 'login', 'Petr', 'Nikolaev', 65, NULL, NULL, NULL, ''),
(32, 'login', 'Semen', 'Nikolaev', 93, NULL, NULL, NULL, ''),
(33, 'login', 'Fedor', 'Semenov', 74, NULL, NULL, NULL, ''),
(34, 'login', 'Ivan', 'Fedorov', 88, NULL, NULL, NULL, ''),
(35, 'login', 'Semen', 'Petrov', 89, NULL, NULL, NULL, ''),
(36, 'login', 'Petr', 'Fedorov', 64, NULL, NULL, NULL, ''),
(37, 'login', 'Petr', 'Petrov', 62, NULL, NULL, NULL, ''),
(38, 'login', 'Nikolay', 'Nikolaev', 86, NULL, NULL, NULL, ''),
(39, 'login', 'Semen', 'Petrov', 63, NULL, NULL, NULL, ''),
(40, 'login', 'Semen', 'Semenov', 58, NULL, NULL, NULL, ''),
(41, 'login', 'Ivan', 'Nikolaev', 14, NULL, NULL, NULL, ''),
(42, 'login', 'Petr', 'Ivanov', 36, NULL, NULL, NULL, ''),
(43, 'login', 'Fedor', 'Ivanov', 73, NULL, NULL, NULL, ''),
(44, 'login', 'Petr', 'Ivanov', 60, NULL, NULL, NULL, ''),
(45, 'login', 'Ivan', 'Fedorov', 57, NULL, NULL, NULL, ''),
(46, 'login', 'Fedor', 'Semenov', 66, NULL, NULL, NULL, ''),
(47, 'login', 'Semen', 'Fedorov', 24, NULL, NULL, NULL, ''),
(48, 'login', 'Fedor', 'Semenov', 100, NULL, NULL, NULL, ''),
(49, 'login', 'Ivan', 'Semenov', 11, NULL, NULL, NULL, ''),
(50, 'login', 'Petr', 'Fedorov', 33, NULL, NULL, NULL, ''),
(51, 'login', 'Petr', 'Semenov', 48, NULL, NULL, NULL, ''),
(52, 'login', 'Semen', 'Petrov', 39, NULL, NULL, NULL, ''),
(53, 'login', 'Ivan', 'Semenov', 96, NULL, NULL, NULL, ''),
(54, 'login', 'Petr', 'Ivanov', 75, NULL, NULL, NULL, ''),
(55, 'login', 'Ivan', 'Fedorov', 67, NULL, NULL, NULL, ''),
(56, 'login', 'Petr', 'Fedorov', 83, NULL, NULL, NULL, ''),
(57, 'login', 'Nikolay', 'Nikolaev', 30, NULL, NULL, NULL, ''),
(58, 'login', 'Semen', 'Ivanov', 14, NULL, NULL, NULL, ''),
(59, 'login', 'Ivan', 'Fedorov', 51, NULL, NULL, NULL, ''),
(60, 'login', 'Ivan', 'Semenov', 32, NULL, NULL, NULL, ''),
(61, 'login', 'Petr', 'Nikolaev', 32, NULL, NULL, NULL, ''),
(62, 'login', 'Ivan', 'Ivanov', 48, NULL, NULL, NULL, ''),
(63, 'login', 'Petr', 'Nikolaev', 61, NULL, NULL, NULL, ''),
(64, 'login', 'Ivan', 'Fedorov', 86, NULL, NULL, NULL, ''),
(65, 'login', 'Nikolay', 'Ivanov', 40, NULL, NULL, NULL, ''),
(66, 'login', 'Petr', 'Nikolaev', 80, NULL, NULL, NULL, ''),
(67, 'login', 'Ivan', 'Fedorov', 43, NULL, NULL, NULL, ''),
(68, 'login', 'Semen', 'Petrov', 18, NULL, NULL, NULL, ''),
(69, 'login', 'Semen', 'Semenov', 85, NULL, NULL, NULL, ''),
(70, 'login', 'Ivan', 'Nikolaev', 45, NULL, NULL, NULL, ''),
(71, 'login', 'Fedor', 'Petrov', 78, NULL, NULL, NULL, ''),
(72, 'login', 'Semen', 'Fedorov', 73, NULL, NULL, NULL, ''),
(73, 'login', 'Petr', 'Fedorov', 28, NULL, NULL, NULL, ''),
(74, 'login', 'Ivan', 'Nikolaev', 93, NULL, NULL, NULL, ''),
(75, 'login', 'Fedor', 'Fedorov', 94, NULL, NULL, NULL, ''),
(76, 'login', 'Fedor', 'Nikolaev', 73, NULL, NULL, NULL, ''),
(77, 'login', 'Ivan', 'Fedorov', 57, NULL, NULL, NULL, ''),
(78, 'login', 'Ivan', 'Ivanov', 73, NULL, NULL, NULL, ''),
(79, 'login', 'Ivan', 'Ivanov', 26, NULL, NULL, NULL, ''),
(80, 'login', 'Semen', 'Petrov', 83, NULL, NULL, NULL, ''),
(81, 'login', 'Nikolay', 'Nikolaev', 51, NULL, NULL, NULL, ''),
(82, 'login', 'Fedor', 'Petrov', 45, NULL, NULL, NULL, ''),
(83, 'login', 'Ivan', 'Ivanov', 46, NULL, NULL, NULL, ''),
(84, 'login', 'Nikolay', 'Petrov', 69, NULL, NULL, NULL, ''),
(85, 'login', 'Petr', 'Semenov', 70, NULL, NULL, NULL, ''),
(86, 'login', 'Petr', 'Semenov', 61, NULL, NULL, NULL, ''),
(87, 'login', 'Petr', 'Semenov', 100, NULL, NULL, NULL, ''),
(88, 'login', 'Fedor', 'Petrov', 10, NULL, NULL, NULL, ''),
(89, 'login', 'Semen', 'Ivanov', 26, NULL, NULL, NULL, ''),
(90, 'login', 'Fedor', 'Nikolaev', 69, NULL, NULL, NULL, ''),
(91, 'login', 'Petr', 'Semenov', 38, NULL, NULL, NULL, ''),
(92, 'login', 'Fedor', 'Semenov', 84, NULL, NULL, NULL, ''),
(93, 'login', 'Nikolay', 'Nikolaev', 28, NULL, NULL, NULL, ''),
(94, 'login', 'Fedor', 'Fedorov', 92, NULL, NULL, NULL, ''),
(95, 'login', 'Ivan', 'Nikolaev', 88, NULL, NULL, NULL, ''),
(96, 'login', 'Ivan', 'Petrov', 42, NULL, NULL, NULL, ''),
(97, 'login', 'Nikolay', 'Petrov', 28, NULL, NULL, NULL, ''),
(98, 'login', 'Nikolay', 'Petrov', 78, NULL, NULL, NULL, ''),
(99, 'login', 'Semen', 'Ivanov', 95, NULL, NULL, NULL, ''),
(100, 'login', 'Nikolay', 'Ivanov', 31, NULL, NULL, NULL, ''),
(101, 'login', 'Petr', 'Ivanov', 13, NULL, NULL, NULL, ''),
(102, 'login', 'Nikolay', 'Fedorov', 33, NULL, NULL, NULL, ''),
(103, 'login', 'Fedor', 'Nikolaev', 32, NULL, NULL, NULL, ''),
(104, 'login', 'Nikolay', 'Semenov', 16, NULL, NULL, NULL, ''),
(105, 'login', 'Semen', 'Petrov', 38, NULL, NULL, NULL, ''),
(106, 'login', 'Ivan', 'Semenov', 49, NULL, NULL, NULL, ''),
(107, 'login', 'Fedor', 'Ivanov', 28, NULL, NULL, NULL, ''),
(108, 'login', 'Fedor', 'Semenov', 94, NULL, NULL, NULL, ''),
(109, 'login', 'Semen', 'Ivanov', 96, NULL, NULL, NULL, ''),
(110, 'login', 'Semen', 'Fedorov', 100, NULL, NULL, NULL, ''),
(111, 'login', 'Semen', 'Fedorov', 69, NULL, NULL, NULL, ''),
(112, 'login', 'Semen', 'Fedorov', 22, NULL, NULL, NULL, ''),
(113, 'login', 'Nikolay', 'Nikolaev', 14, NULL, NULL, NULL, ''),
(114, 'login', 'Fedor', 'Nikolaev', 17, NULL, NULL, NULL, ''),
(115, 'login', 'Сергей', 'Милошевич', 16, 'some@some.ru', '123456', '05027.jpg', 'Я юный Югослав'),
(116, 'newlog', 'georgiy', 'ivanov', 90, 'admin', '121', NULL, ''),
(117, 'some', 'Игорь', 'Sutkin5', 40, 'valera@mail.ru', '000', '05020.jpg', 'Всем привет:)'),
(118, 'fedya_kon', 'Р¤РµРґРѕСЂ', 'РљРѕРЅСЋС…РѕРІ', 94, 'fed@mail.ru', 'flamelight007', NULL, ''),
(119, 'sfd', 'sdf', 'sdf', 4, 'ivan@ivan.ru4', '1234', '', ''),
(120, 'yi', 'rtjh', 'ryjk', 47, 'ivan@ivan.ru446', '1233rg', 'Barselona_Spain.jpg', ''),
(121, 'log', 'Иван', 'Самофал', 26, 'ivan@mail.ru', '12345', '14069779193037.jpg', 'Хахаха'),
(122, 'log', 'Р?РІР°РЅ', 'РЎР°РјРѕС„Р°Р»', 26, 'ivan@mail.ru', '12345', '0007.jpg', ''),
(123, 'log', 'Р?РІР°РЅ', 'РЎР°РјРѕС„Р°Р»', 26, 'ivan@mail.ru', '12345', '0007.jpg', ''),
(124, '47', 'РІР°С‹Рї', 'С‹Р°Рї', 75, 'ivan@ivan.ruР°', '123', 'Bali_Indonesia.jpg', ''),
(125, '47', 'РІР°С‹Рї', 'С‹Р°Рї', 75, 'ivan@ivan.ruР°', '123', 'Bali_Indonesia.jpg', ''),
(126, '346', 'Дмитрий', 'Федоров', 24, 'ivan@ivan.ru42', '123', 'elitefon.ru-20342.jpg', 'Я так все люблю!'),
(127, 'isamofal', 'ivan', 'samofal', 35, 'iva@iva.ru', '1111', '003_mini.jpg', ''),
(128, 'iisam', 'vanya', 'samofal', 40, 'vanya@ya.ru', '111111', '001_mini.jpg', 'statya obo mne^)'),
(129, 'iiisanm', 'ivan', 'nikolaev', 20, '20@20.ru', '1111', 'php2.png', 'about me^)'),
(130, 'somee', 'ivan', 'samofal', 30, 'van@ya.ru', '1111', 'git.png', 'dhdghdghdghd'),
(131, 'mylog', 'ivan', 'samofal', 30, 'iva2@iva.ru', '1111', 'php2.png', 'dsfgfsgfgsfg'),
(132, 'asmofal', 'ivan', 'samofal', 0, '30@30.ru', '1111', 'php_blog.png', ''),
(133, 'iisam', '', '', 0, 'ivannn@i.ru', '1111', 'git.png', ''),
(134, 'sdfg', '', '', 0, '40@ya.ru', '1111', 'html css.png', ''),
(135, 'fsdgsfg', '', '', 0, '50@ya.ru', '1111', 'php_blog.png', ''),
(136, 'dsfsdf', '', '', 0, 'ivan1@ya.ru', '1111', 'php2.png', ''),
(137, 'samofal10@mail.ru', 'ivan', 'samofal', 40, 'samofal10@mail.ru', '1111', 'Гифка с Gifius.ru (1).gif', 'dsfsdfdsf'),
(138, 'ivan@ivan.ru2', '', '', 0, 'some@mail.ru2', '123', '0999.jpg', 'dfg'),
(139, '1', 'ivan', 'samofal', 40, 'samofal10@mail.ru2', '1111', '0888.jpg', 'my about some text');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`id_author`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`category`) REFERENCES `categories` (`id_cat`);

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`author`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_article`) REFERENCES `articles` (`id`);

--
-- Constraints for table `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `articles` (`id`);

--
-- Constraints for table `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`id_art`) REFERENCES `articles` (`id`),
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`id_usr`) REFERENCES `users` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
